# projectTestBack

./: AplicationServices.sln  README.md
ServicesAdministration/: Dockerfile  Program.cs  ServicesAdministration.csproj
ServicesAdministration.CORE/: ServicesAdministration.CORE.csproj
ServicesAdministration.CORE/ClientsCore/: ClientsCore.cs
ServicesAdministration.CORE/ClientsCore/Interfaces/: IClientsCore.cs
ServicesAdministration.CORE/Helpers/: EncriptAndDesencriptPassword.cs  GenerateJtwToken.cs
ServicesAdministration.CORE/Helpers/Interfaces/: AppSettings.cs  IEncriptAndDesencriptPassword.cs  IGenerateJtwToken.cs
ServicesAdministration.CORE/LoginCore/: LoginCore.cs
ServicesAdministration.CORE/LoginCore/Interfaces/: ILoginCore.cs
ServicesAdministration.CORE/ServersCore/: ServersCore.cs
ServicesAdministration.CORE/ServicesCore/: ServicesCore.cs
ServicesAdministration.CORE/UserCore/: UserCore.cs
ServicesAdministration.DATA/: ServicesAdministration.DATA.csproj
ServicesAdministration.DATA/Context/: ServicesTestContext.cs
ServicesAdministration.IOC/: RegisterDependency.cs  ServicesAdministration.IOC.csproj
ServicesAdministration.MODELS/Entities/: Client.cs  HomologationClientService.cs  Server.cs  Service.cs  User.cs
ServicesAdministration.MODELS/Mapping/: Automaping.cs
ServicesAdministration.MODELS/Models/: ClientModel.cs  HomologationClientServiceModel.cs  ServerModel.cs  ServiceModel.cs  UserModel.cs
ServicesAdministration.MODELS/Request/: AuthenticateRequest.cs  ClientRequest.cs  ServerRequest.cs  ServiceRequest.cs  UserRequest.cs
ServicesAdministration.MODELS/Response/: AuthenticateResponse.cs
ServicesAdministration/Controllers/Clients/: ClientsController.cs
ServicesAdministration/Controllers/Login/: LoginController.cs
ServicesAdministration/Controllers/Servers/: ServersController.cs
ServicesAdministration/Controllers/Services/: ServicesController.cs
ServicesAdministration/Controllers/User/: UserController.cs
ServicesAdministration/Properties/: launchSettings.json
(+3 files in other folders)
